<!ELEMENT rodina (osoba+)>
<!ELEMENT osoba (vek,pohlavi,povolani,bydliste)>
<!ELEMENT vek (#PCDATA)>
<!ELEMENT pohlavi (#PCDATA)>
<!ELEMENT povolani (#PCDATA)>
<!ELEMENT bydliste (#PCDATA)>
<!ATTLIST osoba
	jmeno ID #REQUIRED
	deti IDREF #IMPLIED
	otec IDREF #IMPLIED
	matka IDREF #IMPLIED
	foto ENTITY #IMPLIED>
<!ATTLIST rodina
	prijmeni CDATA #FIXED "Křížovi">
<!ENTITY MarketaPhoto SYSTEM "MarketaPhoto.jpg" NDATA abc>
<!ENTITY VaclavPhoto SYSTEM "VaclavPhoto.jpg" NDATA abc>
<!ENTITY RadimPhoto SYSTEM "RadimPhoto.jpg" NDATA abc>
<!NOTATION abc SYSTEM "image/jpeg">