<?xml version="1.0" encoding="UTF-8" ?>

<studium>
    <univerzita>Univerzita Jana Evangelisty Purkyne</univerzita>
    <fakulta>Prirodovedecka</fakulta>
    <V-katedra>Katedra Informatiky</V-katedra>
    <obor>Informacni systemy</obor>
    <typ>Bakalarske</typ>
    <forma>Prezencni</forma>
    <rok_zahajeni>2017</rok_zahajeni>
    <studentske_cislo>F17020</studentske_cislo>
    <aktualni_rok>3</aktualni_rok>
    <rok rocnik="r1">
        <semestr semid="z">
            <predmet id="KIAPC">
                <nazev>Architektura pocitacu</nazev>
                <garant>doc. RNDr. Viktor Maskov, DrSc.</garant>
                <typ_zakonceni>zkouska</typ_zakonceni>
                <kredity>3</kredity>
                <znamka>2</znamka>
                <uspesne_zakoncen>true</uspesne_zakoncen>
                <volitelny>false</volitelny>
                <katedra>KI</katedra>
            </predmet>
            <predmet id="KI0121">
                <nazev>CCNA 1</nazev>
                <garant>RNDr. Jan Krejci, Ph.D.</garant>
                <typ_zakonceni>zapocet</typ_zakonceni>
                <kredity>1</kredity>
                <znamka></znamka>
                <uspesne_zakoncen>false</uspesne_zakoncen>
                <volitelny>true</volitelny>
                <katedra>KI</katedra>
            </predmet>
            <predmet id="KIICT">
                <nazev>Inforamci a komunikacni technologie</nazev>
                <garant>Ing. Pavel Kuba Ph.D.</garant>
                <typ_zakonceni>zapocet</typ_zakonceni>
                <kredity>2</kredity>
                <znamka></znamka>
                <uspesne_zakoncen>true</uspesne_zakoncen>
                <volitelny>false</volitelny>
                <katedra>KI</katedra>
            </predmet>
            <predmet id="KIMPG">
                <nazev>Multimedia a pocitacova grafika</nazev>
                <garant>Ing. Pavel Kuba Ph.D.</garant>
                <typ_zakonceni>zapocet</typ_zakonceni>
                <kredity>2</kredity>
                <znamka></znamka>
                <uspesne_zakoncen>true</uspesne_zakoncen>
                <volitelny>false</volitelny>
                <katedra>KI</katedra>
            </predmet>
            <predmet id="KIOSIT">
                <nazev>Odborny seminar IT</nazev>
                <garant>doc. RNDr. Viktor Maskov, DrSc.</garant>
                <typ_zakonceni>zapocet</typ_zakonceni>
                <kredity>1</kredity>
                <znamka></znamka>
                <uspesne_zakoncen>true</uspesne_zakoncen>
                <volitelny>false</volitelny>
                <katedra>KI</katedra>
            </predmet>
            <predmet id="KIAHW">
                <nazev>Prakticke aplikace hardwaru</nazev>
                <garant>RNDr. Jan Krejci, Ph.D.</garant>
                <typ_zakonceni>zapocet</typ_zakonceni>
                <kredity>1</kredity>
                <znamka></znamka>
                <uspesne_zakoncen>true</uspesne_zakoncen>
                <volitelny>false</volitelny>
                <katedra>KI</katedra>
            </predmet>
            <predmet id="KIPGL1">
                <nazev>Programovani I</nazev>
                <garant>Mgr. Jiri Fiser, Ph.D.</garant>
                <typ_zakonceni>zapocet</typ_zakonceni>
                <kredity>5</kredity>
                <znamka></znamka>
                <uspesne_zakoncen>true</uspesne_zakoncen>
                <volitelny>false</volitelny>
                <katedra>KI</katedra>
            </predmet>
            <predmet id="KMAP113">
                <nazev>Repetitorium matematiky</nazev>
                <garant>doc. PaeDr. Petr Eisenmann, CSc.</garant>
                <typ_zakonceni>zapocet</typ_zakonceni>
                <kredity>2</kredity>
                <znamka></znamka>
                <uspesne_zakoncen>true</uspesne_zakoncen>
                <volitelny>false</volitelny>
                <katedra>KMA</katedra>
            </predmet>
            <predmet id="KITZI">
                <nazev>Teoreticke zaklady informatiky</nazev>
                <garant>Ing. Mgr. Jiri Barilla, CSc.</garant>
                <typ_zakonceni>zkouska</typ_zakonceni>
                <kredity>3</kredity>
                <znamka>2</znamka>
                <uspesne_zakoncen>true</uspesne_zakoncen>
                <volitelny>false</volitelny>
                <katedra>KI</katedra>
            </predmet>
            <predmet id="KMAP136">
                <nazev>Uvod do matematiky</nazev>
                <garant>doc. PaeDr. Petr Eisenmann, CSc.</garant>
                <typ_zakonceni>zkouska</typ_zakonceni>
                <kredity>6</kredity>
                <znamka>3</znamka>
                <uspesne_zakoncen>true</uspesne_zakoncen>
                <volitelny>false</volitelny>
                <katedra>KMA</katedra>
            </predmet>
            <predmet id="KIZEK">
                <nazev>Zaklady ekonomie</nazev>
                <garant>RNDr. Jiri Skvor Ph.D.</garant>
                <typ_zakonceni>zapocet</typ_zakonceni>
                <kredity>2</kredity>
                <znamka></znamka>
                <uspesne_zakoncen>true</uspesne_zakoncen>
                <volitelny>false</volitelny>
                <katedra>KI</katedra>
            </predmet>
            <predmet id="KIZPP">
                <nazev>Zaklady pocitacovych siti a protokolu</nazev>
                <garant>doc. RNDr. Viktor Maskov, DrSc.</garant>
                <typ_zakonceni>zkouska</typ_zakonceni>
                <kredity>3</kredity>
                <znamka>1</znamka>
                <uspesne_zakoncen>true</uspesne_zakoncen>
                <volitelny>false</volitelny>
                <katedra>KI</katedra>
            </predmet>
        </semestr>
        <semestr semid="l">
            <predmet id="KIDSA">
                <nazev>Datove struktury a algoritmy</nazev>
                <garant>doc. RNDr. Karel Oliva, Dr.</garant>
                <typ_zakonceni>zkouska</typ_zakonceni>
                <kredity>5</kredity>
                <znamka>1</znamka>
                <uspesne_zakoncen>true</uspesne_zakoncen>
                <volitelny>false</volitelny>
                <katedra>KI</katedra>
            </predmet>
            <predmet id="KMAP231">
                <nazev>Linearni algebra a geometrie</nazev>
                <garant>PhDr. Magdalena Kratka, Ph.D.</garant>
                <typ_zakonceni>zkouska</typ_zakonceni>
                <kredity>4</kredity>
                <znamka>3</znamka>
                <uspesne_zakoncen>true</uspesne_zakoncen>
                <volitelny>false</volitelny>
                <katedra>KMA</katedra>
            </predmet>
            <predmet id="KIOPS">
                <nazev>Operacni Systemy</nazev>
                <garant>RNDr. Petr Kubera, Ph.D.</garant>
                <typ_zakonceni>zapocet</typ_zakonceni>
                <kredity>2</kredity>
                <znamka></znamka>
                <uspesne_zakoncen>true</uspesne_zakoncen>
                <volitelny>false</volitelny>
                <katedra>KI</katedra>
            </predmet>
            <predmet id="KIPGL2">
                <nazev>Programovani II</nazev>
                <garant>Mgr. Jiri Fiser, Ph.D.</garant>
                <typ_zakonceni>zkouska</typ_zakonceni>
                <kredity>6</kredity>
                <znamka>2</znamka>
                <uspesne_zakoncen>true</uspesne_zakoncen>
                <volitelny>false</volitelny>
                <katedra>KI</katedra>
            </predmet>
            <predmet id="KMAP227">
                <nazev>Teorie grafu</nazev>
                <garant>RNDr. Martin Kuril, Ph.D.</garant>
                <typ_zakonceni>zkouska</typ_zakonceni>
                <kredity>5</kredity>
                <znamka>3</znamka>
                <uspesne_zakoncen>true</uspesne_zakoncen>
                <volitelny>false</volitelny>
                <katedra>KMA</katedra>
            </predmet>
            <predmet id="KFYP233">
                <nazev>Uvod do fyziky</nazev>
                <garant>RNDr. Martin Svec, Ph.D.</garant>
                <typ_zakonceni>zapocet</typ_zakonceni>
                <kredity>4</kredity>
                <znamka></znamka>
                <uspesne_zakoncen>true</uspesne_zakoncen>
                <volitelny>false</volitelny>
                <katedra>KFY</katedra>
            </predmet>
        </semestr>
    </rok>
    <rok rocnik="r2">
        <semestr semid="z">
            <predmet id="KIDSY">
                <nazev>Databazove systemy</nazev>
                <garant>doc. RNDr. Viktor Maškov, DrSc.</garant>
                <typ_zakonceni>zkouska</typ_zakonceni>
                <kredity>5</kredity>
                <znamka>2</znamka>
                <uspesne_zakoncen>true</uspesne_zakoncen>
                <volitelny>false</volitelny>
                <katedra>KI</katedra>
            </predmet>
            <predmet id="KIDEP">
                <nazev>Dependabilita informacnich systemu</nazev>
                <garant>doc. RNDr. Viktor Maškov, DrSc.</garant>
                <typ_zakonceni>zkouska</typ_zakonceni>
                <kredity>4</kredity>
                <znamka>3</znamka>
                <uspesne_zakoncen>true</uspesne_zakoncen>
                <volitelny>false</volitelny>
                <katedra>KI</katedra>
            </predmet>
            <predmet id="KIMSW">
                <nazev>Matematicky software</nazev>
                <garant>RNDr. Zbyšek Posel, Ph.D.</garant>
                <typ_zakonceni>zapocet</typ_zakonceni>
                <kredity>2</kredity>
                <znamka></znamka>
                <uspesne_zakoncen>true</uspesne_zakoncen>
                <volitelny>false</volitelny>
                <katedra>KI</katedra>
            </predmet>
            <predmet id="KINME">
                <nazev>Numericke metody</nazev>
                <garant>doc. Sergii Babichev, CSc.</garant>
                <typ_zakonceni>zkouska</typ_zakonceni>
                <kredity>5</kredity>
                <znamka>3</znamka>
                <uspesne_zakoncen>true</uspesne_zakoncen>
                <volitelny>false</volitelny>
                <katedra>KI</katedra>
            </predmet>
            <predmet id="KIOAN">
                <nazev>Odborna anglictina</nazev>
                <garant> Ing. Pavel Kuba, Ph.D.</garant>
                <typ_zakonceni>zapocet</typ_zakonceni>
                <kredity>2</kredity>
                <znamka></znamka>
                <uspesne_zakoncen>true</uspesne_zakoncen>
                <volitelny>false</volitelny>
                <katedra>KI</katedra>
            </predmet>
            <predmet id="KIMIS">
                <nazev>Podnikovy management a IS</nazev>
                <garant>RNDr. Jiří Škvor, Ph.D.</garant>
                <typ_zakonceni>zkouska</typ_zakonceni>
                <kredity>5</kredity>
                <znamka>1</znamka>
                <uspesne_zakoncen>true</uspesne_zakoncen>
                <volitelny>false</volitelny>
                <katedra>KI</katedra>
            </predmet>
            <predmet id="KMAP506">
                <nazev>Pravdepodobnost a statistika</nazev>
                <garant>prof. RNDr. Jiří Cihlář, CSc.</garant>
                <typ_zakonceni>zkouska</typ_zakonceni>
                <kredity>5</kredity>
                <znamka>1</znamka>
                <uspesne_zakoncen>true</uspesne_zakoncen>
                <volitelny>false</volitelny>
                <katedra>KMA</katedra>
            </predmet>
        </semestr>
        <semestr semid="l">
            <predmet id="KIPMP">
                <nazev>Programování pro mobilní platformy</nazev>
                <garant>Mgr. Jiří Fišer, Ph.D.</garant>
                <typ_zakonceni>zapocet</typ_zakonceni>
                <kredity>2</kredity>
                <znamka></znamka>
                <uspesne_zakoncen>true</uspesne_zakoncen>
                <volitelny>false</volitelny>
                <katedra>KI</katedra>
            </predmet>
            <predmet id="CJP0293">
                <nazev>Angličtina A II</nazev>
                <garant>Mgr. Zuzana Procházková, Ph.D.</garant>
                <typ_zakonceni>zkouska</typ_zakonceni>
                <kredity>2</kredity>
                <znamka>1</znamka>
                <uspesne_zakoncen>true</uspesne_zakoncen>
                <volitelny>false</volitelny>
                <katedra>CJP</katedra>
            </predmet>
            <predmet id="CJP0300">
                <nazev>Angličtina B II</nazev>
                <garant>Mgr. Jaroslava Jelínková</garant>
                <typ_zakonceni>zkouska</typ_zakonceni>
                <kredity>2</kredity>
                <znamka>1</znamka>
                <uspesne_zakoncen>true</uspesne_zakoncen>
                <volitelny>false</volitelny>
                <katedra>CJP</katedra>
            </predmet>
            <predmet id="KIAVD">
                <nazev>Analyza a vizualizace dat</nazev>
                <garant>doc. Sergii Babichev, CSc.</garant>
                <typ_zakonceni>zapocet</typ_zakonceni>
                <kredity>4</kredity>
                <znamka></znamka>
                <uspesne_zakoncen>true</uspesne_zakoncen>
                <volitelny>false</volitelny>
                <katedra>KI</katedra>
            </predmet>
            <predmet id="KIFIS">
                <nazev>Projektové řízení a firemní IS</nazev>
                <garant>RNDr. Jiří Škvor, Ph.D.</garant>
                <typ_zakonceni>zapocet</typ_zakonceni>
                <kredity>4</kredity>
                <znamka></znamka>
                <uspesne_zakoncen>true</uspesne_zakoncen>
                <volitelny>false</volitelny>
                <katedra>KI</katedra>
            </predmet>
            <predmet id="KIDSW">
                <nazev>Dependabilita softwarovych systemu</nazev>
                <garant>doc. RNDr. Viktor Maškov, DrSc.</garant>
                <typ_zakonceni>zkouska</typ_zakonceni>
                <kredity>3</kredity>
                <znamka>3</znamka>
                <uspesne_zakoncen>true</uspesne_zakoncen>
                <volitelny>false</volitelny>
                <katedra>KI</katedra>
            </predmet>
            <predmet id="KIPRAX">
                <nazev>Odborna praxe</nazev>
                <garant>RNDr. Jan Krejčí, Ph.D.</garant>
                <typ_zakonceni>zapocet</typ_zakonceni>
                <kredity>4</kredity>
                <znamka></znamka>
                <uspesne_zakoncen>true</uspesne_zakoncen>
                <volitelny>false</volitelny>
                <katedra>KI</katedra>
            </predmet>
            <predmet id="KIOPT">
                <nazev>Optimalizace</nazev>
                <garant>doc. Sergii Babichev, CSc.</garant>
                <typ_zakonceni>zkouska</typ_zakonceni>
                <kredity>5</kredity>
                <znamka>2</znamka>
                <uspesne_zakoncen>true</uspesne_zakoncen>
                <volitelny>false</volitelny>
                <katedra>KI</katedra>
            </predmet>
            <predmet id="KIPPG">
                <nazev>Paralelni programovani</nazev>
                <garant> prof. Ing. Martin Lísal, DSc.</garant>
                <typ_zakonceni>zkouska</typ_zakonceni>
                <kredity>5</kredity>
                <znamka>3</znamka>
                <uspesne_zakoncen>true</uspesne_zakoncen>
                <volitelny>false</volitelny>
                <katedra>KI</katedra>
            </predmet>
            <predmet id="KIGUI">
                <nazev>Programovani pro GUI</nazev>
                <garant>RNDr. Petr Kubera, Ph.D.</garant>
                <typ_zakonceni>zkouska</typ_zakonceni>
                <kredity>6</kredity>
                <znamka>1</znamka>
                <uspesne_zakoncen>true</uspesne_zakoncen>
                <volitelny>false</volitelny>
                <katedra>KI</katedra>
            </predmet>
            <predmet id="KIKRY">
                <nazev>Zaklady kryptologie</nazev>
                <garant>doc. Sergii Babichev, CSc.</garant>
                <typ_zakonceni>zkouska</typ_zakonceni>
                <kredity>3</kredity>
                <znamka>1</znamka>
                <uspesne_zakoncen>true</uspesne_zakoncen>
                <volitelny>false</volitelny>
                <katedra>KI</katedra>
            </predmet>
        </semestr>
    </rok>
</studium>